# UNI-CLUB

./: docker-compose.yml  logstash.conf  pom.xml
src/main/java/com/uniClub/: UniClubApplication.java
src/main/java/com/uniClub/common/: BaseEntity.java
src/main/java/com/uniClub/common/baseEntity/: BaseEntity.java  DtoBase.java  MongoBaseEntity.java
src/main/java/com/uniClub/common/controller/: RestBaseController.java  RootEntity.java
src/main/java/com/uniClub/common/enums/: StatusEnum.java
src/main/java/com/uniClub/common/exceptions/exception/: AuthEntryPoint.java  BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/uniClub/common/exceptions/handle/: ApiError.java  AuthEntryPoint.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/uniClub/common/logging/: LoggableOperation.java  LoggingAspect.java  MDCLoggingFilter.java  MDCUtil.java
src/main/java/com/uniClub/common/utils/: OperationType.java
src/main/java/com/uniClub/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/uniClub/controller/clubController/: IClubController.java
src/main/java/com/uniClub/controller/clubController/impl/: ClubController.java  ClubControllerImpl.java
src/main/java/com/uniClub/controller/controller/: RestBaseController.java  RootEntity.java
src/main/java/com/uniClub/controller/eventController/: IEventController.java
src/main/java/com/uniClub/controller/eventController/impl/: EventControllerImpl.java
src/main/java/com/uniClub/controller/notificationController/: INotificationController.java
src/main/java/com/uniClub/controller/notificationController/impl/: NotificationControllerImpl.java
src/main/java/com/uniClub/controller/userController/: IRestAuthenticationController.java
src/main/java/com/uniClub/controller/userController/impl/: RestAuthenticationControllerImpl.java
src/main/java/com/uniClub/dto/clubDto/: ClubRequestDto.java  ClubResponseDTO.java
src/main/java/com/uniClub/dto/eventDto/: EventRequest.java  EventResponse.java
src/main/java/com/uniClub/dto/notificationDto/: NotificationDtoRequest.java  NotificationDtoResponse.java
src/main/java/com/uniClub/dto/userDto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  UserRequestDto.java
src/main/java/com/uniClub/entity/baseEntity/: BaseEntity.java  DtoBase.java  MongoBaseEntity.java
src/main/java/com/uniClub/entity/clubEntity/: ClubEntity.java
src/main/java/com/uniClub/entity/eventEntity/: Event.java
src/main/java/com/uniClub/entity/notificationEntity/: Notification.java
src/main/java/com/uniClub/entity/userEntity/: RefreshToken.java  UserEntity.java
src/main/java/com/uniClub/enums/: NotificationType.java  OperationType.java  Role.java  StatusEnum.java
src/main/java/com/uniClub/event/api/dto/: EventRequest.java  EventResponse.java
src/main/java/com/uniClub/event/internal/controller/: IEventController.java
src/main/java/com/uniClub/event/internal/entity/: Event.java
src/main/java/com/uniClub/exceptions/exception/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/uniClub/exceptions/handle/: ApiError.java  AuthEntryPoint.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/uniClub/logging/: LoggableOperation.java  LoggingAspect.java  MDCLoggingFilter.java  MDCUtil.java
src/main/java/com/uniClub/mapper/clubMapper/: ClubMapper.java
src/main/java/com/uniClub/mapper/eventMapper/: EventMapper.java
src/main/java/com/uniClub/mapper/notificationMapper/: NotificationMapper.java
src/main/java/com/uniClub/mapper/userMapper/: RefreshTokenMapper.java  UserMapper.java
src/main/java/com/uniClub/repository/clubRepository/: ClubRepository.java
src/main/java/com/uniClub/repository/eventRepository/: EventRepository.java
src/main/java/com/uniClub/repository/notificationRepository/: NotificationRepository.java
src/main/java/com/uniClub/repository/userRepository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/uniClub/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/uniClub/service/clubService/: IClubService.java
src/main/java/com/uniClub/service/eventService/: IEventService.java
src/main/java/com/uniClub/service/notificationService/: INotificationService.java
src/main/java/com/uniClub/service/userService/: IAuthenticateService.java
src/main/java/com/uniClub/user/api/: Role.java  UserApi.java  UserController.java  UserDto.java  UserPublicService.java  UserRequestDto.java  UserResponse.java
src/main/java/com/uniClub/user/internal/: UserEntity.java  UserPublicServiceImpl.java
src/main/java/com/uniClub/util/pageable/: PageUtil.java  PageableEntity.java  PageableRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db.migration/: V1__create_base_seq_and_user_table.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V1__init.sql  V2__create_event_table.sql  V3__update_events_add_auditing_columns.sql  V4__add_email_to_users_table.sql  V5__add_participantIds_to_event_table.sql  V6__add_participant_count_to_event.sql  V7__add_club_entity_and_relations.sql  V8__add_club_entity_status.sql
src/test/java/com/uniClub/: UniClubApplicationTests.java
(+38 files in other folders)
